Section "InputClass"
    Identifier "Mac keyboard"
    MatchVendor "Apple"
    MatchIsKeyboard   "on"

    Option "XkbLayout" "us"
    Option "XKbOptions" "ctrl:nocaps"
EndSection

Section "InputClass"
    Identifier "Das"
    MatchVendor "04d9"
    MatchIsKeyboard   "on"

    Option "XkbLayout" "us"
    Option "XKbOptions" "altwin:swap_alt_win,ctrl:nocaps"
EndSection

Section "InputClass"
    Identifier "Hand buckets"
    MatchVendor "Kinesis"
    MatchIsKeyboard   "on"

    Option "XKbLayout" "kinesis"
EndSection
